# ChaosgateKoreanPatch

./: ChaosgateKoreanPatch.sln  README.md
ChaosgateKoreanPatch/: .editorconfig  App.axaml  App.axaml.cs  ChaosgateKoreanPatch.csproj  MyCoolObservableExceptionHandler.cs  Program.cs  ViewLocator.cs
ChaosgateKoreanPatch.Test/: ChaosgateKoreanPatch.Test.csproj  SteamFolderTest.cs  UnitTest1.cs  UnityFolderTest.cs
ChaosgateKoreanPatch.Test/ViewModels/: MainWindowViewModelTest.cs
ChaosgateKoreanPatch/Helper/: OSHelper.cs
ChaosgateKoreanPatch/Models/: UnityFolder.cs
ChaosgateKoreanPatch/Models/SteamFolder/: SteamFolder.Windows.cs  SteamFolder.cs
ChaosgateKoreanPatch/Models/UnityDataDir/: UnityDataDir.Windows.cs  UnityDataDir.cs
ChaosgateKoreanPatch/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ChaosgateKoreanPatch/Views/: ExceptionWindow.axaml  ExceptionWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
